====================================================================
TFE TRACKERS - Reference Document
====================================================================
Project: tfe-trackers
Location: C:\Users\conno\Coding\personal-repos\owlbear-repos\tfe-trackers
Reference Repo: C:\Users\conno\Coding\reference-repos\owl-trackers

--------------------------------------------------------------------
SYSTEM: Tales from Elsewhere (TFE)
--------------------------------------------------------------------

HP SYSTEM: Strain + Injuries
- Strain: integer 1-9. Survivors have strain 3-9 by default.
  Represented as checkboxes (filled = taken, shown as dark red X).
- Injuries: up to 3 types per character (Survivors have all 3):
    * Serious Injuries: up to 2 slots
    * Critical Injury:  1 slot
    * Lethal Injury:    1 slot
  Each injury slot has:
    - Location (text + CLEAR button)
    - Complications (text + CLEAR button; faded + strikethrough when Treated)
    - Treated toggle

CONDITIONS:
- Temporary statuses. Stored as string[]. Enter to add, X to delete.

CHARACTER TYPES:
- Survivors (Player Characters): strain 3-9, all injury types
- Other (NPCs): minimal defaults, +/- controls to add injury tiers

--------------------------------------------------------------------
EXTENSION ARCHITECTURE
--------------------------------------------------------------------
Stack: React + TypeScript + Vite + Tailwind CSS + Zustand + MUI
OBR SDK: @owlbear-rodeo/sdk 3.1.0

Entry points (vite.config.ts multi-page):
  - index.html
  - src/background/background.html
  - src/tokenMenu/tokenMenu.html
  - src/action/action.html

Plugin ID prefix: com.tfe-trackers
Metadata key for character data: "characterData"
Metadata key for hidden state:   "hidden"

OBR.contextMenu has no setEmbedHeight — height fixed in background.ts.

--------------------------------------------------------------------
DATA MODEL: CharacterData
--------------------------------------------------------------------
type CharacterType = "survivor" | "other";

type DisplaySettings = {
  showStrain: boolean;       // show strain row on map
  showConditions: boolean;   // show condition bubbles on map
  injuryDisplay: "all" | "filled-only";  // injury circle visibility
};

type InjurySlot = {
  id: string;
  location: string;
  complications: string;
  treated: boolean;
};

type CharacterData = {
  characterType: CharacterType;
  displaySettings: DisplaySettings;

  strainMax: number;         // 1-9
  strainCurrent: number;     // 0-strainMax

  hasSerious: boolean;
  seriousCount: 1 | 2;
  hasCritical: boolean;
  hasLethal: boolean;

  seriousInjuries: [InjurySlot, InjurySlot];
  criticalInjury: InjurySlot;
  lethalInjury: InjurySlot;

  conditions: string[];
};

Defaults:
  Survivor — strainMax:3, all injuries, seriousCount:2
  Other    — strainMax:1, hasSerious:true, seriousCount:1

Migration (migrateCharacterData):
  - characterType defaults to "survivor"
  - seriousCount defaults to 2
  - displaySettings merged with DEFAULT_DISPLAY_SETTINGS
  - conditions: legacy string converted to string[]

--------------------------------------------------------------------
ON-MAP DISPLAY
--------------------------------------------------------------------
Implemented in src/background/:
  onMapDisplay.ts   — init, refresh, incremental update loop
  onMapHelpers.ts   — builds OBR local items (shapes + text)
  onMapItemIds.ts   — deterministic ID generators for all attachments

Layout (rendered below token, left-aligned):
  Row 1: Strain boxes (14px squares, red fill + dark red X when filled)
  Row 2: Injury circles (18px, color-coded by severity)
           ○ = empty slot (shown only when injuryDisplay = "all")
           ! = filled + untreated
           ✓ = filled + treated
  Row 3: Condition text bubbles (pill-shaped, wrap to next line)

Injury circle colors:
  Serious  — fill #d68e68, stroke #a44f27
  Critical — fill #db7777, stroke #94272c
  Lethal   — fill #7c4291, stroke #501e64

DisplaySettings toggled per-token in the token menu (On-Map Display section):
  Show Strain       — toggle
  Show Conditions   — toggle
  Injuries          — "All" / "Filled Only" segmented control

OBR attachment strategy:
  - All items added to OBR.scene.local (not persistent scene items)
  - Attachments use disableAttachmentBehavior for ROTATION, VISIBLE, COPY, SCALE
  - Change detection mirrors owl-trackers: only changed items are redrawn
  - Batch add in chunks of 100 to avoid rate limits

NOTE: onMapDisplay.ts currently passes a hardcoded DPI of 150 to
onMapHelpers. This should be replaced with OBR.scene.grid.getDpi()
for correctness on non-standard grid sizes.

--------------------------------------------------------------------
DECISIONS MADE
--------------------------------------------------------------------
- Survivor/Other toggle stored on token; switching preserves injury text.
- Strain boxes use inline styles (not Tailwind) to avoid purge issues.
- Strain default for Survivor: 3 (not 9).
- On-map items are OBR local items (lost on refresh/reconnect — this
  is the same approach as owl-trackers and is intentional).
- "Open Full Editor" button hidden when isPopover=true (?popover=1 URL param).
- Conditions stored as string[]; migrateCharacterData handles legacy strings.

--------------------------------------------------------------------
FILE MAP
--------------------------------------------------------------------
src/
  characterDataHelpers.ts     — types, factory fns, type guard, migration
  itemMetadataHelpers.ts      — read/write CharacterData + hidden flag
  useCharacterDataStore.ts    — Zustand store; all actions incl. setDisplaySettings
  useOwlbearStore.ts          — OBR global state store
  useOwlbearStoreSync.ts      — syncs OwlbearStore to live OBR events
  getPluginId.ts
  getTheme.ts
  OBRThemeProvider.tsx
  index.css
  lib/utils.ts

  background/
    background.html
    background.ts             — registers context menus; calls initOnMapDisplay()
    mathHelpers.ts            — getImageCenter, createRoundedRectangle (from owl-trackers)
    onMapDisplay.ts           — init, refresh loop, change detection
    onMapHelpers.ts           — buildStrainItems, buildInjuryItems, buildConditionItems
    onMapItemIds.ts           — ID generators + getAllAttachmentIds

  tokenMenu/
    tokenMenu.html
    main.tsx                  — reads ?popover=1
    App.tsx
    TokenMenu.tsx             — Stepper, ConditionsSection, DisplaySettingsSection

  action/
    action.html / main.tsx / App.tsx / Action.tsx

  components/
    PartiallyControlledInput.tsx
    TextInput.tsx
    ToggleButton.tsx
    StrainRow.tsx             — inline styles for red boxes + X
    InjurySlotCard.tsx        — CLEAR buttons, treated strikethrough

public/
  manifest.json
  tfe-trackers-logo.svg
  tfe-trackers-logo-outline.svg

--------------------------------------------------------------------
TODO / OPEN ITEMS
--------------------------------------------------------------------
- Replace hardcoded DPI=150 in onMapDisplay.ts with OBR.scene.grid.getDpi()
- Tune TOKEN_MENU_HEIGHT in background.ts once UI is confirmed in OBR.
- "Open Full Editor" popover — consider a dedicated editor page for GM
  controls (hidden flag, bulk reset, etc.)
- Consider adding a "Reset token data" GM button.
- GitHub URL in Action.tsx is a placeholder.
- Appearance pass still pending (user noted notes to share).
