====================================================================
TFE TRACKERS - Reference Document
====================================================================
Project: tfe-trackers
Location: C:\Users\conno\Coding\personal-repos\owlbear-repos\tfe-trackers
Reference Repo: C:\Users\conno\Coding\reference-repos\owl-trackers

--------------------------------------------------------------------
SYSTEM: Tales from Elsewhere (TFE)
--------------------------------------------------------------------

HP SYSTEM: Strain + Injuries
- Strain: integer 1-9. Survivors (Player Characters) have 3-9 strain.
  Represented as checkboxes (filled = used/taken, shown as dark red X).
- Injuries: up to 3 types per character (Survivors have all 3):
    * Serious Injuries: up to 2 slots
    * Critical Injury:  1 slot
    * Lethal Injury:    1 slot
  Not all stat blocks have all injury types. Each injury slot has:
    - Location (text + CLEAR button)
    - Complications (text + CLEAR button; faded + strikethrough when Treated)
    - Treated checkbox (ToggleButton)

CONDITIONS:
- Temporary statuses. Free-text textarea.

CHARACTER TYPES:
- Survivors (Player Characters): strain 3-9, all injury types
- NPCs/stat blocks: may have fewer injury types; strain range varies

--------------------------------------------------------------------
EXTENSION ARCHITECTURE
--------------------------------------------------------------------
Stack: React + TypeScript + Vite + Tailwind CSS + Zustand + MUI
OBR SDK: @owlbear-rodeo/sdk 3.1.0

Entry points (vite.config.ts multi-page):
  - index.html
  - src/background/background.html
  - src/tokenMenu/tokenMenu.html
  - src/action/action.html

Plugin ID prefix: com.tfe-trackers
Metadata key for character data: "characterData"
Metadata key for hidden state:   "hidden"

OBR.contextMenu has no setEmbedHeight — embed height is fixed at
registration time via embed.height in background.ts (TOKEN_MENU_HEIGHT).

--------------------------------------------------------------------
DATA MODEL: CharacterData
--------------------------------------------------------------------
type CharacterType = "survivor" | "other";

type InjurySlot = {
  id: string;
  location: string;
  complications: string;
  treated: boolean;
};

type CharacterData = {
  characterType: CharacterType;

  strainMax: number;         // 1-9
  strainCurrent: number;     // 0-strainMax

  hasSerious: boolean;
  seriousCount: 1 | 2;      // how many serious slots are visible in Other mode
  hasCritical: boolean;
  hasLethal: boolean;

  seriousInjuries: [InjurySlot, InjurySlot];
  criticalInjury: InjurySlot;
  lethalInjury: InjurySlot;

  conditions: string;
};

Defaults:
  Survivor — strainMax:9, all injuries, seriousCount:2
  Other    — strainMax:1, hasSerious:true, seriousCount:1, no Critical/Lethal

Migration: migrateCharacterData() fills in characterType and seriousCount
for tokens saved before these fields existed.

--------------------------------------------------------------------
DECISIONS MADE
--------------------------------------------------------------------
- Survivor/Other toggle at top of TokenMenu; stored on the token.
- Switching type resets layout defaults but preserves existing injury text.
- Strain boxes are red. Filled boxes show a dark red X (SVG lines).
- Strain max uses +/- stepper buttons (no text input).
- Survivor mode: no S/C/L toggles. All injury types always shown.
- Other mode: +/- buttons for S (0/1/2), C (0/1), L (0/1).
- InjurySlotCard: CLEAR buttons on Location and Complications (visible
  only when the field is non-empty).
- Complications text is faded + struck through when Treated is on.
- "Open Full Editor" button is hidden when the menu is already open as
  a popover (detected via ?popover=1 URL param, passed by the button).
- OBR.contextMenu has no setEmbedHeight — height fixed in background.ts.
- Logo SVGs added to /public by user.

--------------------------------------------------------------------
FILE MAP
--------------------------------------------------------------------
src/
  characterDataHelpers.ts     — types, factory fns, type guard, migration
  itemMetadataHelpers.ts      — read/write CharacterData + hidden flag
  useCharacterDataStore.ts    — Zustand store; setCharacterType, setSeriousCount
  useOwlbearStore.ts          — OBR global state store
  useOwlbearStoreSync.ts      — syncs OwlbearStore to live OBR events
  getPluginId.ts              — namespacing helper
  getTheme.ts                 — MUI theme from OBR theme
  OBRThemeProvider.tsx        — MUI ThemeProvider synced to OBR theme
  index.css                   — Tailwind directives + scrollbar styles
  lib/utils.ts                — cn() helper

  background/
    background.html / background.ts

  tokenMenu/
    tokenMenu.html            — embed HTML
    main.tsx                  — reads ?popover=1, passes isPopover to App
    App.tsx                   — OBR sync + write fn injection; passes isPopover
    TokenMenu.tsx             — full UI; Stepper component defined inline

  action/
    action.html / main.tsx / App.tsx / Action.tsx

  components/
    PartiallyControlledInput.tsx
    TextInput.tsx
    ToggleButton.tsx
    StrainRow.tsx             — red boxes, dark red X when filled
    InjurySlotCard.tsx        — CLEAR buttons, treated strikethrough

public/
  manifest.json
  tfe-trackers-logo.svg
  tfe-trackers-logo-outline.svg

--------------------------------------------------------------------
TODO / OPEN ITEMS
--------------------------------------------------------------------
- Tune TOKEN_MENU_HEIGHT in background.ts once UI is fully laid out.
- "Open Full Editor" popover is just a taller version of tokenMenu.html —
  wire to a dedicated editor page later if more GM controls are needed.
- On-map status display (strain/injury) not implemented in v0.1.
- Consider "Reset token data" button for GMs.
- GitHub URL in Action.tsx is a placeholder.
- Appearance pass still pending (user noted notes to share).
